
20. Printing statistics.

=== seven_segment_seconds ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      200        - wires
      206        - wire bits
       31        - public wires
       37        - public wire bits
        3        - ports
        9        - port bits
      194 1.82E+03 cells
        1    7.507   sky130_fd_sc_hd__a211oi_1
        2    10.01   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a21oi_2
        2   17.517   sky130_fd_sc_hd__a221oi_1
        1   15.014   sky130_fd_sc_hd__a221oi_2
        1   26.275   sky130_fd_sc_hd__a221oi_4
        2   15.014   sky130_fd_sc_hd__a22oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
        3   18.768   sky130_fd_sc_hd__and2_1
        5    31.28   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
        2   17.517   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4_2
        1    10.01   sky130_fd_sc_hd__and4b_1
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1   11.261   sky130_fd_sc_hd__buf_6
        2    7.507   sky130_fd_sc_hd__clkbuf_1
       35  700.672   sky130_fd_sc_hd__dfxtp_1
       10   125.12   sky130_fd_sc_hd__ha_1
        9   33.782   sky130_fd_sc_hd__inv_1
        1    10.01   sky130_fd_sc_hd__mux2i_1
       12   45.043   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand2b_1
       11   55.053   sky130_fd_sc_hd__nand3_1
        5    31.28   sky130_fd_sc_hd__nand4_1
        2   42.541   sky130_fd_sc_hd__nand4_4
        1    8.758   sky130_fd_sc_hd__nand4b_1
       35  131.376   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2b_1
        3   15.014   sky130_fd_sc_hd__nor3_1
        2   12.512   sky130_fd_sc_hd__nor4_1
        1    21.27   sky130_fd_sc_hd__nor4_4
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   23.773   sky130_fd_sc_hd__nor4b_4
        1    7.507   sky130_fd_sc_hd__o211ai_1
        1    5.005   sky130_fd_sc_hd__o21ai_0
        2    10.01   sky130_fd_sc_hd__o21ai_1
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1    10.01   sky130_fd_sc_hd__o31a_2
        1    7.507   sky130_fd_sc_hd__o31ai_1
        1   11.261   sky130_fd_sc_hd__or4_4
        5   43.792   sky130_fd_sc_hd__xnor2_1
       18  157.651   sky130_fd_sc_hd__xor2_1

   Chip area for module '\seven_segment_seconds': 1817.993600
     of which used for sequential elements: 700.672000 (38.54%)

