
20. Printing statistics.

=== seq_detector_0011 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        8        - wires
        8        - wire bits
        8        - public wires
        8        - public wire bits
        4        - ports
        4        - port bits
        5  112.608 cells
        1   12.512   sky130_fd_sc_hd__and4bb_2
        4  100.096   sky130_fd_sc_hd__dfrtp_1

   Chip area for module '\seq_detector_0011': 112.608000
     of which used for sequential elements: 100.096000 (88.89%)

