
20. Printing statistics.

=== alu4 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      280        - wires
      296        - wire bits
        8        - public wires
       24        - public wire bits
        8        - ports
       24        - port bits
      237 1.97E+03 cells
        1    8.758   sky130_fd_sc_hd__a211o_1
        3   22.522   sky130_fd_sc_hd__a211oi_1
        4   30.029   sky130_fd_sc_hd__a21o_1
       12   60.058   sky130_fd_sc_hd__a21oi_1
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1    8.758   sky130_fd_sc_hd__a221oi_1
        2   17.517   sky130_fd_sc_hd__a22o_1
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   15.014   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        3   18.768   sky130_fd_sc_hd__a31oi_1
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1    8.758   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__and2b_4
        1    6.256   sky130_fd_sc_hd__and3_1
        1    10.01   sky130_fd_sc_hd__and4b_1
        2    10.01   sky130_fd_sc_hd__buf_2
        1    7.507   sky130_fd_sc_hd__buf_4
        2    7.507   sky130_fd_sc_hd__clkbuf_1
       10   250.24   sky130_fd_sc_hd__dfrtp_1
        7  140.134   sky130_fd_sc_hd__fa_1
       38  475.456   sky130_fd_sc_hd__ha_1
       26   97.594   sky130_fd_sc_hd__inv_1
        3   33.782   sky130_fd_sc_hd__mux2_2
        4   40.038   sky130_fd_sc_hd__mux2i_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       18   67.565   sky130_fd_sc_hd__nand2_1
        2   12.512   sky130_fd_sc_hd__nand2b_1
        6   30.029   sky130_fd_sc_hd__nand3_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        1    21.27   sky130_fd_sc_hd__nand4_4
       22   82.579   sky130_fd_sc_hd__nor2_1
        5    31.28   sky130_fd_sc_hd__nor2b_1
        2    10.01   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
        5   37.536   sky130_fd_sc_hd__o211ai_1
        1    7.507   sky130_fd_sc_hd__o21a_1
       17   85.082   sky130_fd_sc_hd__o21ai_0
        4   30.029   sky130_fd_sc_hd__o21bai_1
        2   17.517   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
        1    6.256   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    8.758   sky130_fd_sc_hd__o311ai_0
        1    7.507   sky130_fd_sc_hd__o31ai_1
        2   17.517   sky130_fd_sc_hd__o32ai_1
        2   12.512   sky130_fd_sc_hd__or3_1
        1   11.261   sky130_fd_sc_hd__or3_4
        2   22.522   sky130_fd_sc_hd__or4_4
        6    52.55   sky130_fd_sc_hd__xnor2_1

   Chip area for module '\alu4': 1974.393600
     of which used for sequential elements: 250.240000 (12.67%)

