
20. Printing statistics.

=== simon_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1147        - wires
     1166        - wire bits
      166        - public wires
      185        - public wire bits
       10        - ports
       29        - port bits
     1125 1.04E+04 cells
        3   26.275   sky130_fd_sc_hd__a2111oi_0
        1   27.526   sky130_fd_sc_hd__a2111oi_4
       13   97.594   sky130_fd_sc_hd__a211oi_1
        5   37.536   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21boi_1
       12   90.086   sky130_fd_sc_hd__a21o_1
       65  325.312   sky130_fd_sc_hd__a21oi_1
        1    10.01   sky130_fd_sc_hd__a221o_1
        5   43.792   sky130_fd_sc_hd__a221oi_1
        2   20.019   sky130_fd_sc_hd__a222oi_1
        2   15.014   sky130_fd_sc_hd__a22oi_1
        6    52.55   sky130_fd_sc_hd__a311oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
       14   87.584   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
        1   16.266   sky130_fd_sc_hd__a32oi_2
        1    8.758   sky130_fd_sc_hd__a41oi_1
       12   75.072   sky130_fd_sc_hd__and2_1
       17  106.352   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
        6    52.55   sky130_fd_sc_hd__and4_1
        3   11.261   sky130_fd_sc_hd__buf_1
        7   35.034   sky130_fd_sc_hd__buf_2
       44  165.158   sky130_fd_sc_hd__clkbuf_1
        1    5.005   sky130_fd_sc_hd__clkbuf_2
      114 2.28E+03   sky130_fd_sc_hd__dfxtp_1
       69 2.07E+03   sky130_fd_sc_hd__edfxtp_1
        1   20.019   sky130_fd_sc_hd__fa_1
       34  425.408   sky130_fd_sc_hd__ha_1
       24   90.086   sky130_fd_sc_hd__inv_1
        4   45.043   sky130_fd_sc_hd__mux2_2
        1   15.014   sky130_fd_sc_hd__mux2_4
       20  200.192   sky130_fd_sc_hd__mux2i_1
       20  450.432   sky130_fd_sc_hd__mux4_2
       86   322.81   sky130_fd_sc_hd__nand2_1
       23  143.888   sky130_fd_sc_hd__nand2b_1
       37  185.178   sky130_fd_sc_hd__nand3_1
       11   82.579   sky130_fd_sc_hd__nand3b_1
       13   81.328   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
      148  555.533   sky130_fd_sc_hd__nor2_1
        9   56.304   sky130_fd_sc_hd__nor2b_1
       33  165.158   sky130_fd_sc_hd__nor3_1
        7    52.55   sky130_fd_sc_hd__nor3b_1
       20   125.12   sky130_fd_sc_hd__nor4_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
        4   35.034   sky130_fd_sc_hd__o2111ai_1
        8   60.058   sky130_fd_sc_hd__o211ai_1
        7    52.55   sky130_fd_sc_hd__o21a_1
       58  290.278   sky130_fd_sc_hd__o21ai_0
        2    10.01   sky130_fd_sc_hd__o21ai_1
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    7.507   sky130_fd_sc_hd__o21bai_1
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    8.758   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
        7   43.792   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01   sky130_fd_sc_hd__o311a_1
        1   11.261   sky130_fd_sc_hd__o311a_2
        4   35.034   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        8   60.058   sky130_fd_sc_hd__o31ai_1
        1    8.758   sky130_fd_sc_hd__o32ai_1
        1   16.266   sky130_fd_sc_hd__o41ai_2
        6   37.536   sky130_fd_sc_hd__or2_2
       19  118.864   sky130_fd_sc_hd__or3_1
        4   35.034   sky130_fd_sc_hd__or3b_2
        5   37.536   sky130_fd_sc_hd__or4_1
        2   20.019   sky130_fd_sc_hd__or4b_1
        2   20.019   sky130_fd_sc_hd__or4b_2
       37  324.061   sky130_fd_sc_hd__xnor2_1
       34  297.786   sky130_fd_sc_hd__xor2_1

   Chip area for module '\simon_game': 10374.950400
     of which used for sequential elements: 4354.176000 (41.97%)

