
20. Printing statistics.

=== sn74169 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       32        - wires
       38        - wire bits
        8        - public wires
       14        - public wire bits
        8        - ports
       14        - port bits
       26  282.771 cells
        1    8.758   sky130_fd_sc_hd__a211o_1
        1    7.507   sky130_fd_sc_hd__a211oi_1
        3   15.014   sky130_fd_sc_hd__a21oi_1
        1   11.261   sky130_fd_sc_hd__and4_4
        4  120.115   sky130_fd_sc_hd__edfxtp_1
        1   20.019   sky130_fd_sc_hd__fa_1
        2   25.024   sky130_fd_sc_hd__ha_1
        2    7.507   sky130_fd_sc_hd__inv_1
        1   11.261   sky130_fd_sc_hd__mux2_2
        1    3.754   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        2    7.507   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor4_1
        2    10.01   sky130_fd_sc_hd__o21ai_0
        2   17.517   sky130_fd_sc_hd__xnor2_1

   Chip area for module '\sn74169': 282.771200
     of which used for sequential elements: 120.115200 (42.48%)

