
20. Printing statistics.

=== sbox_aesinv ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      528        - wires
      549        - wire bits
       12        - public wires
       33        - public wire bits
        4        - ports
       25        - port bits
      540 3.25E+03 cells
        4   35.034   sky130_fd_sc_hd__a2111oi_0
        1    10.01   sky130_fd_sc_hd__a2111oi_1
        3   26.275   sky130_fd_sc_hd__a211o_1
       16  120.115   sky130_fd_sc_hd__a211oi_1
        2   15.014   sky130_fd_sc_hd__a21o_1
       81  405.389   sky130_fd_sc_hd__a21oi_1
        2   20.019   sky130_fd_sc_hd__a221o_1
        7   61.309   sky130_fd_sc_hd__a221oi_1
        1    10.01   sky130_fd_sc_hd__a222oi_1
        7    52.55   sky130_fd_sc_hd__a22oi_1
        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        1    8.758   sky130_fd_sc_hd__a311oi_1
       11   68.816   sky130_fd_sc_hd__a31oi_1
        2   17.517   sky130_fd_sc_hd__a32oi_1
        1    8.758   sky130_fd_sc_hd__a41oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
        4   25.024   sky130_fd_sc_hd__and2_1
        2   15.014   sky130_fd_sc_hd__and2b_1
        2   12.512   sky130_fd_sc_hd__and3_1
        1    8.758   sky130_fd_sc_hd__and3b_1
        3   11.261   sky130_fd_sc_hd__buf_1
       32  160.154   sky130_fd_sc_hd__buf_2
       21  157.651   sky130_fd_sc_hd__buf_4
        5   56.304   sky130_fd_sc_hd__buf_6
        2   30.029   sky130_fd_sc_hd__buf_8
       14    52.55   sky130_fd_sc_hd__clkbuf_1
        8  160.154   sky130_fd_sc_hd__dfxtp_1
        4   15.014   sky130_fd_sc_hd__inv_1
        1    3.754   sky130_fd_sc_hd__inv_2
        1    10.01   sky130_fd_sc_hd__maj3_1
       49  183.926   sky130_fd_sc_hd__nand2_1
        1    6.256   sky130_fd_sc_hd__nand2_2
        2   22.522   sky130_fd_sc_hd__nand2_4
       15    93.84   sky130_fd_sc_hd__nand2b_1
        1    8.758   sky130_fd_sc_hd__nand2b_2
       11   55.053   sky130_fd_sc_hd__nand3_1
        1    7.507   sky130_fd_sc_hd__nand3b_1
        6   37.536   sky130_fd_sc_hd__nand4_1
       40  150.144   sky130_fd_sc_hd__nor2_1
        4   25.024   sky130_fd_sc_hd__nor2_2
       15    93.84   sky130_fd_sc_hd__nor2b_1
        7   35.034   sky130_fd_sc_hd__nor3_1
        2   15.014   sky130_fd_sc_hd__nor3b_1
        5    31.28   sky130_fd_sc_hd__nor4_1
        7   61.309   sky130_fd_sc_hd__o2111ai_1
        2   20.019   sky130_fd_sc_hd__o211a_1
       11   82.579   sky130_fd_sc_hd__o211ai_1
       70  350.336   sky130_fd_sc_hd__o21ai_0
        1    5.005   sky130_fd_sc_hd__o21ai_1
        1    7.507   sky130_fd_sc_hd__o21bai_1
       11   96.342   sky130_fd_sc_hd__o221ai_1
        1    8.758   sky130_fd_sc_hd__o22a_1
        9   56.304   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o311ai_1
        1    8.758   sky130_fd_sc_hd__o31a_1
        5   37.536   sky130_fd_sc_hd__o31ai_1
        7   43.792   sky130_fd_sc_hd__or2_2
        2   12.512   sky130_fd_sc_hd__or3_1
        1    8.758   sky130_fd_sc_hd__or3b_1
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    7.507   sky130_fd_sc_hd__or4_1
        2   17.517   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '\sbox_aesinv': 3251.868800
     of which used for sequential elements: 160.153600 (4.92%)

