
20. Printing statistics.

=== pwm_generator ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1147        - wires
     1158        - wire bits
       40        - public wires
       51        - public wire bits
        7        - ports
       18        - port bits
     1040 8.08E+03 cells
        2   22.522   sky130_fd_sc_hd__a2111o_1
        3   26.275   sky130_fd_sc_hd__a2111oi_0
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        1   27.526   sky130_fd_sc_hd__a2111oi_4
        6    52.55   sky130_fd_sc_hd__a211o_1
       15  112.608   sky130_fd_sc_hd__a211oi_1
        7   87.584   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       17  127.622   sky130_fd_sc_hd__a21boi_0
        1    7.507   sky130_fd_sc_hd__a21boi_1
        9   67.565   sky130_fd_sc_hd__a21o_1
       58  290.278   sky130_fd_sc_hd__a21oi_1
        3   26.275   sky130_fd_sc_hd__a21oi_2
        3   48.797   sky130_fd_sc_hd__a21oi_4
        1    10.01   sky130_fd_sc_hd__a221o_1
        2   17.517   sky130_fd_sc_hd__a221oi_1
        1   15.014   sky130_fd_sc_hd__a221oi_2
        1   26.275   sky130_fd_sc_hd__a221oi_4
        1    8.758   sky130_fd_sc_hd__a22o_1
        5   37.536   sky130_fd_sc_hd__a22oi_1
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275   sky130_fd_sc_hd__a311oi_1
        1   15.014   sky130_fd_sc_hd__a311oi_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        8   50.048   sky130_fd_sc_hd__a31oi_1
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1    21.27   sky130_fd_sc_hd__a31oi_4
        3   30.029   sky130_fd_sc_hd__a32o_1
        4   35.034   sky130_fd_sc_hd__a32oi_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        3   26.275   sky130_fd_sc_hd__a41oi_1
        1   16.266   sky130_fd_sc_hd__a41oi_2
        1    6.256   sky130_fd_sc_hd__and2_0
       75    469.2   sky130_fd_sc_hd__and2_1
       11   68.816   sky130_fd_sc_hd__and3_1
        2   17.517   sky130_fd_sc_hd__and3b_1
        1    8.758   sky130_fd_sc_hd__and4_1
        2   25.024   sky130_fd_sc_hd__and4bb_1
       12   60.058   sky130_fd_sc_hd__buf_2
        4   30.029   sky130_fd_sc_hd__buf_4
        1   11.261   sky130_fd_sc_hd__buf_6
       34  127.622   sky130_fd_sc_hd__clkbuf_1
       33  660.634   sky130_fd_sc_hd__dfxtp_1
       49  980.941   sky130_fd_sc_hd__fa_1
       52  650.624   sky130_fd_sc_hd__ha_1
       62  232.723   sky130_fd_sc_hd__inv_1
        2   20.019   sky130_fd_sc_hd__maj3_1
        8   90.086   sky130_fd_sc_hd__mux2_2
       15  150.144   sky130_fd_sc_hd__mux2i_1
        1   13.763   sky130_fd_sc_hd__mux2i_2
        1   22.522   sky130_fd_sc_hd__mux2i_4
      110  412.896   sky130_fd_sc_hd__nand2_1
       13   81.328   sky130_fd_sc_hd__nand2b_1
        1    8.758   sky130_fd_sc_hd__nand2b_2
       30  150.144   sky130_fd_sc_hd__nand3_1
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   17.517   sky130_fd_sc_hd__nand3_4
        4   30.029   sky130_fd_sc_hd__nand3b_1
       17  106.352   sky130_fd_sc_hd__nand4_1
        1    8.758   sky130_fd_sc_hd__nand4b_1
       65  243.984   sky130_fd_sc_hd__nor2_1
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   22.522   sky130_fd_sc_hd__nor2_4
       13   81.328   sky130_fd_sc_hd__nor2b_1
        1    8.758   sky130_fd_sc_hd__nor2b_2
       20  100.096   sky130_fd_sc_hd__nor3_1
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   16.266   sky130_fd_sc_hd__nor3_4
        4   30.029   sky130_fd_sc_hd__nor3b_1
        9   56.304   sky130_fd_sc_hd__nor4_1
        1    21.27   sky130_fd_sc_hd__nor4_4
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1    10.01   sky130_fd_sc_hd__nor4bb_1
        3   33.782   sky130_fd_sc_hd__o2111a_1
        5   43.792   sky130_fd_sc_hd__o2111ai_1
        1    10.01   sky130_fd_sc_hd__o211a_1
        2   20.019   sky130_fd_sc_hd__o211a_2
        1   17.517   sky130_fd_sc_hd__o211a_4
       17  127.622   sky130_fd_sc_hd__o211ai_1
        2   25.024   sky130_fd_sc_hd__o211ai_2
       13   97.594   sky130_fd_sc_hd__o21a_1
       30  150.144   sky130_fd_sc_hd__o21ai_0
       16   80.077   sky130_fd_sc_hd__o21ai_1
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1   16.266   sky130_fd_sc_hd__o21ai_4
        1   11.261   sky130_fd_sc_hd__o221a_2
        5   43.792   sky130_fd_sc_hd__o221ai_1
        2   17.517   sky130_fd_sc_hd__o22a_1
        4   25.024   sky130_fd_sc_hd__o22ai_1
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        2   20.019   sky130_fd_sc_hd__o311a_1
        1   26.275   sky130_fd_sc_hd__o311ai_4
        2   17.517   sky130_fd_sc_hd__o31a_1
        9   67.565   sky130_fd_sc_hd__o31ai_1
        4   40.038   sky130_fd_sc_hd__o32a_1
        1   22.522   sky130_fd_sc_hd__o32a_4
        3   26.275   sky130_fd_sc_hd__o32ai_1
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   11.261   sky130_fd_sc_hd__o41a_1
        3   18.768   sky130_fd_sc_hd__or2_1
        1    6.256   sky130_fd_sc_hd__or2_2
        8   50.048   sky130_fd_sc_hd__or3_1
        1    7.507   sky130_fd_sc_hd__or4_1
        2   22.522   sky130_fd_sc_hd__or4_4
       32  280.269   sky130_fd_sc_hd__xnor2_1
       23  201.443   sky130_fd_sc_hd__xor2_1
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\pwm_generator': 8077.747200
     of which used for sequential elements: 660.633600 (8.18%)

